div.header {
  display: grid;
  grid-template-columns: min-content auto;
  background-color: #131313;
  height: 48px;
  padding: 8px 16px;
  gap: 32px;

  align-items: center;

  & a {
    height: 60%;
    justify-self: start;

    & img {
      height: 100%;
    }
  }

  & div.menu {
    justify-self: end;
    //display: grid;
    //grid-template-columns: max-content max-content;
    gap: 8px;
    display: flex;
  }
}

.menu ::deep a {
  color: #d7d7d7;
  display: flex;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 16px;
  line-height: 14px;
  vertical-align: text-bottom;
  padding: 6px 10px 4px 10px;
  -webkit-user-select: none;
  user-select: none;
  border-radius: 4px;
  background-color: #1a1a1a;
}

.menu ::deep a.active {
  background-color: #333333;
  color: white;
}

.menu ::deep a:hover {
  background-color: #4d4d4d;
  color: white;
}
