# blazormud

./: .gitattributes  .gitignore  BlazorMUD.sln  README.md  SECURITY.md  SUPPORT.md
src/Core/: BlazorMUD.Core.csproj  WeatherForecast.cs
src/Core/Constants/: SignalR.cs
src/Core/Engine/: Actor.cs  Area.cs  Character.cs  GameObject.cs  Item.cs  Link.cs  README.md  Region.cs  Stock.cs  Timezone.cs  Vehicle.cs  Vendor.cs
src/Core/Enums/: ArticleType.cs
src/Core/Extensions/: DictionaryExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Core/Models/: ApplicationDbContext.cs  Area.cs  AreaInstance.cs  AreaTemplate.cs  DatabaseInitializer.cs  Item.cs  Link.cs  LinkInstance.cs  LinkTemplate.cs  Region.cs  _Area.cs  _IInstanceModel.cs  _Item.cs  _Region.cs
src/Core/Models/Actor/: ActorDynamicFlags.cs  ActorInstance.cs  ActorPersisted.cs  ActorPlaced.cs  ActorPlacement.cs  ActorStaticFlags.cs  ActorTemplate.cs  IActor.cs  InstancedActor.cs  PersistedActor.cs  PlacedActor.cs
src/Core/Models/Area/: Area.cs  AreaFlags.cs  AreaTemplate.cs
src/Core/Models/Auth/: ApplicationRole.cs  ApplicationUser.cs  AuthorizationDbContext.cs  KeyApiAuthorizationDbContext.cs
src/Core/Models/Item/: IItem.cs  InstancedItem.cs  ItemDynamicFlags.cs  ItemInstance.cs  ItemPersisted.cs  ItemPlaced.cs  ItemPlacement.cs  ItemStaticFlags.cs  ItemTemplate.cs  ItemWearFlags.cs  PersistedItem.cs  PlacedItem.cs
src/Core/Models/Link/: ILink.cs  InstancedLink.cs  LinkDynamicFlags.cs  LinkInstance.cs  LinkPersisted.cs  LinkPlacement.cs  LinkStaticFlags.cs  LinkTemplate.cs  PersistedLink.cs  PlacedLink.cs
src/Core/Models/Region/: RegionFlags.cs  RegionTemplate.cs  RegionType.cs
src/Core/Models/Shared/: ArticleType.cs  IDisplayable.cs
src/Core/Models/Vehicle/: IVehicle.cs  InstancedVehicle.cs  PersistedVehicle.cs  PlacedVehicle.cs  VehicleDynamicFlags.cs  VehicleInstance.cs  VehiclePersisted.cs  VehiclePlaced.cs  VehiclePlacement.cs  VehicleStaticFlags.cs  VehicleTemplate.cs
src/Core/Services/: DependencyInjection.cs
src/Core/Services/Area/: AreaService.cs  IAreaService.cs
src/Server/: BlazorMUD.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json
src/Server/Controllers/: AreaController.cs  OidcConfigurationController.cs  TestingController.cs  WeatherForecastController.cs
src/Server/Data/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  DatabaseInitializer.cs  DbInitializer.cs
src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210703225841_AddAreaTemplate.cs  (+11 more)
src/Server/Hubs/: ChatHub.cs
src/Server/Migrations/: 20210724152514_InitialSetup.Designer.cs  20210724152514_InitialSetup.cs  20210724182748_InitialAuth.Designer.cs  20210724182748_InitialAuth.cs  20210724200234_AddGameObjects.Designer.cs  20210724200234_AddGameObjects.cs  20210725034045_AddCascadeDelete.Designer.cs  20210725034045_AddCascadeDelete.cs  20210725051641_InitialAuthSetup.Designer.cs  20210725051641_InitialAuthSetup.cs  20210725051855_AddGameObjects.Designer.cs  20210725051855_AddGameObjects.cs  20210725171044_AddDynamicPlacedFlags.Designer.cs  20210725171044_AddDynamicPlacedFlags.cs  20210731123443_AddAreaRegionDetails.Designer.cs  20210731123443_AddAreaRegionDetails.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Server/Properties/: launchSettings.json
src/Server/Services/: AreaFactory.cs  AreaService.cs  GenericInstanceFactory.cs  IInstanceService.cs  LinkService.cs
(+103 files in other folders)
